{
    "extends": "../tsconfig.json",
    "references": [
        {
            "path": "./user-domain"
        },
        {
            "path": "./user-boot"
        },
        {
            "path": "./user-api"
        },
        {
            "path": "./user-spi"
        }
    ],
    "include": []
}