{
    "extends": "../../../tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist"
    },
    "include": [
        "index.ts",
        "src/**/*.ts"
    ],
    "references": [
        {
            "path": "../../user-domain"
        },
        {
            "path": "../../user-spi/user-repository"
        }
    ]
}