{
    "name": "shipping-service",
    "version": "0.0.1",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepare": "tsc",
        "start": "node --experimental-modules index.js"
    },
    "dependencies": {
        "payment-service": "./payment-service"
    }
}
